[33mcommit 6e52f1ac008ce2e7cad8c41886debbab43236829[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: laocyberspacex <laocyberspace@gmail.com>
Date:   Fri Mar 3 12:10:53 2023 +0530

    Add Exercise04 file

[33mcommit d8da98f41f0928e11ba615bce5a46043299df3be[m
Author: laocyberspacex <laocyberspace@gmail.com>
Date:   Fri Mar 3 12:07:42 2023 +0530

    Revert "Done"
    
    This reverts commit 8109713d5a9563442bd184c4c24c0c6ae9afe215.

[33mcommit 6f58d591303e8fd5127f17807c1081f49c9d71a1[m
Author: laocyberspacex <laocyberspace@gmail.com>
Date:   Fri Mar 3 12:06:26 2023 +0530

    Add more file

[33mcommit 4e565c7a2b5d3cf2513471abc721e96165771fd1[m
Author: laocyberspacex <laocyberspace@gmail.com>
Date:   Fri Mar 3 11:16:00 2023 +0530

    Commit remote file done

[33mcommit 737651326371b02922b4de097ef3ee048a0dad5e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: laocyberspacex <101816908+laocyberspacex@users.noreply.github.com>
Date:   Fri Mar 3 10:58:11 2023 +0530

    Create remote_file

[33mcommit 34820d87a5c2f52a96ca3c063fc008830a79e6c3[m
Author: laocyberspacex <laocyberspace@gmail.com>
Date:   Fri Mar 3 10:54:01 2023 +0530

    Add more files

[33mcommit 8109713d5a9563442bd184c4c24c0c6ae9afe215[m
Author: laocyberspacex <laocyberspace@gmail.com>
Date:   Fri Mar 3 10:38:39 2023 +0530

    Done
